version: '3'

networks:
  ruoyi_net:

services:
  # docker run -p 3307:3306 --name mysql --privileged=true -e MYSQL_ROOT_PASSWORD=mysql666 -d mysql:5.7.40
  mysql:
    image: mysql:5.7.40
    container_name: mysql
    ports:
      - '3307:3306'
    privileged: true
    environment:
      MYSQL_ROOT_PASSWORD: 'mysql666'
    restart: always
    networks:
      - ruoyi_net

  # docker run -p 6380:6379 --name redis --privileged=true -d redis:6.0.8 --requirepass "redis666"
  redis:
    image: redis:6.0.8
    container_name: redis
    ports:
      - '6380:6379'
    privileged: true
    command: --requirepass "redis666"
    restart: always
    networks:
      - ruoyi_net

  # docker run -itd --name ruoyi-ui -p 81:80 ruoyi-ui:v1.0
  ruoyi-ui:
    image: ruoyi-ui:v1.0
    container_name: ruoyi-ui
    ports:
      - '81:80'
    restart: always
    networks:
      - ruoyi_net

  # docker run -itd --name ruoyi-admin -p 5051:8080 ruoyi-admin:v1.0
  ruoyi-admin:
    image: ruoyi-admin:v1.0
    container_name: ruoyi-admin
    ports:
      - '6380:6379'
    restart: alwayss
    networks:
      - ruoyi_net
